\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={89}}{456A65726369746163695C3336336E}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercitaci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ejercitacion}{{1.1}{1}{Ejercitación}{subsection.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={108}}{53636F7574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Scouting}}{2}{section.2}\protected@file@percent }
\newlabel{scouting}{{2}{2}{\texorpdfstring {\emph {Scouting}}{Scouting}}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.53091pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{64.88803pt}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={295}}{456A65726369746163695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={307}}{4869705C33363374657369732079206F7065726163696F6E616C697A6163695C3336336E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={314}}{4869705C3336337465736973206369656E745C333535666963617320656E20666F726D6120646520746578746F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hypertarget {cuadro1}{}{Resumen} de la bibliograf\IeC {\'\i }a sobre posicionamiento de part\IeC {\'\i }culas en ingl\IeC {\'e}s I.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercitaci\IeC {\'o}n}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ejercitacion-3}{{2.1}{3}{Ejercitación}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hip\IeC {\'o}tesis y operacionalizaci\IeC {\'o}n}{3}{section.3}\protected@file@percent }
\newlabel{hipotesis-y-operacionalizacion}{{3}{3}{Hipótesis y operacionalización}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hip\IeC {\'o}tesis cient\IeC {\'\i }ficas en forma de texto}{3}{subsection.3.1}\protected@file@percent }
\newlabel{hipotesis-cientificas-en-forma-de-texto}{{3.1}{3}{Hipótesis científicas en forma de texto}{subsection.3.1}{}}
\newlabel{=}{{3.1}{4}{\small {Variable independiente:}}{subsection.3.1}{}}
\newlabel{=}{{3.1}{4}{\small {Variable dependiente:}}{subsection.3.1}{}}
\newlabel{=}{{3.1}{4}{\small {Variables de confusión o \emph {confounders}:}}{subsection.3.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={408}}{4F7065726163696F6E616C697A6163695C3336336E206465207661726961626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operacionalizaci\IeC {\'o}n de variables}{5}{subsection.3.2}\protected@file@percent }
\newlabel{operacionalizacion-de-variables}{{3.2}{5}{Operacionalización de variables}{subsection.3.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={479}}{4869705C33363374657369732065737461645C33353573746963617320656E20666F726D61746F2065737461645C333535737469636F2F6D6174656D5C3334317469636F}
\newlabel{=}{{3.2}{6}{\small {Variable nominal (o binaria)}:}{subsection.3.2}{}}
\newlabel{=}{{3.2}{6}{\small {Variable categórica:}}{subsection.3.2}{}}
\newlabel{=}{{3.2}{6}{\small {Variable ordinal:}}{subsection.3.2}{}}
\newlabel{=}{{3.2}{6}{\small {Variable cuantitativa:}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hip\IeC {\'o}tesis estad\IeC {\'\i }sticas en formato estad\IeC {\'\i }stico/matem\IeC {\'a}tico}{6}{subsection.3.3}\protected@file@percent }
\newlabel{hipotesis-estadisticas-en-formato-estadisticomatematico}{{3.3}{6}{Hipótesis estadísticas en formato estadístico/matemático}{subsection.3.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={521}}{456A65726369746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercitaci\IeC {\'o}n}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ejercitacion-4}{{3.4}{7}{Ejercitación}{subsection.3.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={557}}{5265636F6C656363695C3336336E206465206461746F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={573}}{5469706F73206465206573747564696F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recolecci\IeC {\'o}n de datos}{8}{section.4}\protected@file@percent }
\newlabel{recoleccion-de-datos}{{4}{8}{Recolección de datos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos de estudios}{8}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={601}}{456A65726369746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercitaci\IeC {\'o}n}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ejercitacion-5}{{4.2}{9}{Ejercitación}{subsection.4.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={639}}{416C6D6163656E616D69656E746F206465206461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almacenamiento de datos}{10}{section.5}\protected@file@percent }
\newlabel{almacenamiento-de-datos}{{5}{10}{Almacenamiento de datos}{section.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.23827pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{291.372pt}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={772}}{456A65726369746163695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Una tabla que usa el formato \emph  {case-by-variable} para codificar informaci\IeC {\'o}n sobre el posicionamiento de part\IeC {\'\i }culas en ingl\IeC {\'e}s en funci\IeC {\'o}n del largo del OD medido en s\IeC {\'\i }labas.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejercitaci\IeC {\'o}n}{11}{subsection.5.1}\protected@file@percent }
\newlabel{ejercitacion-6}{{5.1}{11}{Ejercitación}{subsection.5.1}{}}
